{
  "workbench.colorTheme": "Default Dark Modern",
  "window.autoDetectColorScheme": false,
  "terminal.integrated.cwd": "/data",
  "terminal.integrated.defaultLocation": "editor",
  "terminal.integrated.defaultProfile.linux": "bash",
  "chat.commandCenter.enabled": true,
  "chat.defaultModel": "brainsos-core",
  "chat.agentFilesLocations": {
    ".github/agents": true,
    ".claude/agents": true,
    ".agents/souls": true,
    "souls": true
  },
  "chat.useAgentSkills": true,
  "chat.agentSkillsLocations": {
    ".agents/skills": true,
    ".github/skills": true,
    ".claude/skills": true
  },
  "github.copilot.chat.customOAIModels": {
    "brainsos-core": {
      "name": "brainsOS Core (Default)",
      "url": "http://litellm:4000/v1",
      "maxInputTokens": 32768,
      "maxOutputTokens": 4096,
      "toolCalling": true,
      "vision": false
    },
    "qwen2.5:latest": {
      "name": "Qwen 2.5",
      "url": "http://litellm:4000/v1",
      "maxInputTokens": 32768,
      "maxOutputTokens": 4096,
      "toolCalling": true,
      "vision": false
    }
  },
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.emptyWindow": true,
  "http.proxyStrictSSL": false,
  "telemetry.telemetryLevel": "off",
  "workbench.startupEditor": "none",
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/.git": false,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.vscode": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/data/litellm_db": true,
    "**/data/postgres": true,
    "**/data/langfuse_*": true,
    "**/data/langfuse_clickhouse": true,
    "**/data/langfuse_postgres": true,
    "**/data/telemetry": true,
    "**/data/control_plane/litellm_db": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.cache/**": true,
    "**/data/litellm_db/**": true,
    "**/data/postgres/**": true,
    "**/data/langfuse_*/**": true,
    "**/data/langfuse_clickhouse/**": true,
    "**/data/langfuse_postgres/**": true,
    "**/data/control_plane/**": true,
    "**/data/control_plane/litellm_db/**": true,
    "**/data/workspace/**": true,
    "**/data/agent_workspaces/**": true,
    "**/data/comms/**": true,
    "**/data/telemetry/**": true,
    "**/.venv/**": true,
    "**/dist/**": true,
    "**/build/**": true
  }
}
